1. Una empresa presenta el siguiente fragmento de un balance de situación a fecha de hoy.
¿Cuál sería el patrimonio neto de la empresa?


Activos:
	Cuentas bancarias: $65 500
	Coche de empresa: $15 000
	Oficina en propiedad: $70 000
	
	Activos totales: 150.500
	
	
Pasivos:
	Préstamos bancarios: $15 500
	Deuda a proveedores: $18 000
	
	Pasivos totales: 32.000
			
	Patrimonio neto: 150.500 - 32.000 = 117.500
	

2. Con la información siguiente, realiza los siguientes estados financieros:
a) Cuenta de pérdidas y ganancias (al cierre de año)

	Cierre del año: +125.000
	Sueldos: -32.100
	Facturas: -3600
	Alquiler: -4000
	Intereses: -1.000
	Material: -300

	Beneficio bruto: 83.200
	Beneficio neto: 83.200 - 30% (24.960) = 58.240


b) Estados de cambios en el patrimonio neto (al cierre de año)

	Reserva inicial: 30.000
	Resultado neto: 58.240
	Dividendo: 0
	
	Reserva final de año:88.240


c) Flujos de caja (al cierre de año)

	Actividades de operación:
		Cobro a clientes: +121.800
		Pago de sueldos: -32.100
		Pago de facturas: -3.300
		Pago alquiler: -4800
		Pago prestamo: -1.000
		Pago impuestos: -24.960
		Pago material: -300
		
		Flujo neto por activo o operación: +55.340
	
	Actividades de financiación:
		Aporte inicial: +30.000
		Prestamo recibido: +50.000
		Prestamo devolución: -11.000
		Dividendos: 0
	
		Flujo de financiación: +69.000
	
	Actividades de inversión:
		Compra ordenadores: -500
		Gasto en publicidad: -40.000
		Furgoneta: -10.000
		
		Flujo neto por inversión: -50.500


	Tesorería neta: +73.870


d) Balance general o de situación


	Activos:
		Cuentas: 73.870
		Ordenadores: 500
		Por cobrar: 3.200
		Furgoneta: +10.000
		Publicidad: +40.000
		
		Valor de los activos: 127.540
		
		
	Pasivos:
		Préstamos: 39.000
		Facturas: 300
		
		Valor de los pasivos: 39.300
		
	
	Patrimonio:
		Reserva final del año: 88.240
		
	Balance general: activos = pasivos + patrimonio	 // Debemos comprobar que coincida ambos valores
		pasivos + patrimonio = 39.300 + 88.240= 127.540













